#MyEclipse Usage Data
#Thu Mar 05 13:27:32 EST 2020
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/timestamp=Mar 5, 2020, 6\:27\:32 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=96
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4978755
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
editor/org.eclipse.ui.browser.editor=150
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/org.eclipse.wst.html.core.htmlsource.source=205
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2015317028
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
view/org.eclipse.wst.server.ui.ServersView=69
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
